logging.level.org.springframework=trace
logging.level.org.springframework.web=trace
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB